<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 概念12345678910数据库：database	存储数据的软件	按指定的数据结构把数据持久化存储到硬盘，按制定方式对数据进行增删改查：	create dlelte update read:crud数据库管理员：database administrator	：aba	对数据库进行维护管理数据库管理系统：database manager system		：dbms	对数据库进行管理和维护的软件">
<meta property="og:type" content="article">
<meta property="og:title" content="月曜日的丰满">
<meta property="og:url" content="http://example.com/2021/11/03/03-%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="月曜日的丰满">
<meta property="og:description" content="1 概念12345678910数据库：database	存储数据的软件	按指定的数据结构把数据持久化存储到硬盘，按制定方式对数据进行增删改查：	create dlelte update read:crud数据库管理员：database administrator	：aba	对数据库进行维护管理数据库管理系统：database manager system		：dbms	对数据库进行管理和维护的软件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/03/03-%E6%95%B0%E6%8D%AE%E5%BA%93/img/image-20210922093355383.png">
<meta property="og:image" content="http://example.com/2021/11/03/03-%E6%95%B0%E6%8D%AE%E5%BA%93/img/image-20210922093425652.png">
<meta property="og:image" content="http://example.com/2021/11/03/03-%E6%95%B0%E6%8D%AE%E5%BA%93/img/image-20210922093712062.png">
<meta property="article:published_time" content="2021-11-03T07:35:00.843Z">
<meta property="article:modified_time" content="2021-10-18T03:40:20.814Z">
<meta property="article:author" content="方方">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/03/03-%E6%95%B0%E6%8D%AE%E5%BA%93/img/image-20210922093355383.png">

<link rel="canonical" href="http://example.com/2021/11/03/03-%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 月曜日的丰满</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月曜日的丰满</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/03/03-%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="方方">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月曜日的丰满">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-03 15:35:00" itemprop="dateCreated datePublished" datetime="2021-11-03T15:35:00+08:00">2021-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-18 11:40:20" itemprop="dateModified" datetime="2021-10-18T11:40:20+08:00">2021-10-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-概念"><a href="#1-概念" class="headerlink" title="1 概念"></a>1 概念</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">数据库：database</span><br><span class="line">	存储数据的软件</span><br><span class="line">	按指定的数据结构把数据持久化存储到硬盘，按制定方式对数据进行增删改查：</span><br><span class="line">	create dlelte update read:crud</span><br><span class="line">数据库管理员：database administrator	：aba</span><br><span class="line">	对数据库进行维护管理</span><br><span class="line">数据库管理系统：database manager system		：dbms</span><br><span class="line">	对数据库进行管理和维护的软件</span><br><span class="line">关系数据库：relation database manager system	：rdbms</span><br><span class="line">	以二维表（行和列）的模式来存储数据</span><br></pre></td></tr></table></figure>

<h1 id="2-数据库模式"><a href="#2-数据库模式" class="headerlink" title="2  数据库模式"></a>2  数据库模式</h1><ul>
<li>网状模型：数据与数据之间有比较复杂的关系</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">每一个数据用一个节点表示，每个节点与其他节点都有联系，这样数据库中的所有节点就构成了一个复杂的网络。</span><br><span class="line">缺点:查询和删除比较麻烦：使用场景比较单一</span><br></pre></td></tr></table></figure>



<p><img src="img/image-20210922093355383.png" alt="image-20210922093355383"></p>
<ul>
<li>层次模型：数据之间有严格上下级关系</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">以属性结构来组织数据</span><br><span class="line">缺点：不能适用于所有场景</span><br></pre></td></tr></table></figure>

<p><img src="img/image-20210922093425652.png" alt="image-20210922093425652"></p>
<ul>
<li>关系型数据库：以二维表的形式描述数据</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">行：一条记录	对应的是java的对象</span><br><span class="line">列：一个字段	对应的是java的属性</span><br></pre></td></tr></table></figure>

<p><img src="img/image-20210922093712062.png" alt="image-20210922093712062"></p>
<h1 id="3-常见的dbms软件"><a href="#3-常见的dbms软件" class="headerlink" title="3 常见的dbms软件"></a>3 常见的dbms软件</h1><ul>
<li>rdbms</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Oracle：甲骨文公司：（java）</span><br><span class="line">Mysql：甲骨文公司：</span><br><span class="line">Sql Server:微软公司（Microsoft）</span><br><span class="line">Access:微软公司（Microsoft）</span><br><span class="line">IB2:IBM</span><br><span class="line">sybase:赛贝斯</span><br></pre></td></tr></table></figure>

<ul>
<li>nosql 非关系数据库</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Redis：适用于缓存 键值对</span><br><span class="line">mangodb：文档模型（bson：字节类型的json）</span><br><span class="line">hbase：列簇模型</span><br><span class="line">Neo4J：图形模型，专注于构建族谱，一般社交软件使用</span><br></pre></td></tr></table></figure>

<ul>
<li>dbms的作用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">数据定义：定义表结构（列名+列类型）</span><br><span class="line">数据操作：crud</span><br><span class="line">数据约束：对数据的完整性进行检查</span><br><span class="line">权限控制：对数据库用户的数据访问和使用权限进行控制</span><br><span class="line">并发控制：数据库创建多链接、数据库事物控制</span><br><span class="line">数据恢复：数据故障时数据库数据的恢复</span><br></pre></td></tr></table></figure>



<h1 id="4-rdbms的数据结构"><a href="#4-rdbms的数据结构" class="headerlink" title="4 rdbms的数据结构"></a>4 rdbms的数据结构</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">数据库：database:一个数据库软件可以有多个database</span><br><span class="line">	一般：一个项目对应一个数据库</span><br><span class="line">表：<span class="keyword">table</span>:一个二维表</span><br><span class="line">		表：由表结构<span class="operator">+</span>表记录</span><br><span class="line">		表结构：列名<span class="operator">+</span>列类型</span><br><span class="line">		表记录：行数据</span><br><span class="line">		数据库中的表 在java中对应的是类</span><br><span class="line">记录：行数据：每行记录的数据个数 取决于表结构</span><br><span class="line">		表记录：在java中对应的是对象</span><br><span class="line">字段:列</span><br></pre></td></tr></table></figure>



<h1 id="8-数据类型"><a href="#8-数据类型" class="headerlink" title="8 数据类型"></a>8 数据类型</h1><ul>
<li>整数类型</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int:		4B</span><br><span class="line">integer:	4B</span><br><span class="line">tinyint:	1B</span><br><span class="line">bigint:		8B</span><br></pre></td></tr></table></figure>

<ul>
<li>字符串</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">char：固定长度char(n) n表示字符个数</span><br><span class="line">		数据不够n个字符用空字符填充</span><br><span class="line">varchar:	可变长度 varchar(n) n表示字符最大个数</span><br><span class="line">text：64kb</span><br><span class="line">longtext：4GB</span><br></pre></td></tr></table></figure>

<ul>
<li>字节类型</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">binary：256B</span><br><span class="line">bolb：64kB</span><br></pre></td></tr></table></figure>

<ul>
<li>浮点类型</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">float:小数点后有效位数：6-8</span><br><span class="line">		float(n,m)m是小数位数，n-m就是整数位数</span><br><span class="line">double：小数点后有效为数：12</span><br><span class="line">		double(n,m) m是小数位数，n-m为整数位数</span><br><span class="line">decimal：用法和float和double相同 专用于表示钱相关的数字</span><br></pre></td></tr></table></figure>

<ul>
<li>布尔类型</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">boolean：</span><br><span class="line">bool</span><br></pre></td></tr></table></figure>

<ul>
<li>日期类型</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">date:yyyy-MM-dd</span><br><span class="line">time:HH:mm:ss</span><br><span class="line">datetime:yyyy-MM-dd HH:mm:ss</span><br><span class="line">timestamp：时间戳（毫秒值）</span><br></pre></td></tr></table></figure>





<h1 id="5-sql"><a href="#5-sql" class="headerlink" title="5 sql"></a>5 sql</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sql</span>：Structured Query <span class="keyword">Language</span>：结构化查询语言</span><br><span class="line">	RDBMS数据库的通用语言：</span><br><span class="line">	客户<span class="operator">/</span>程序通过给数据库软件发送<span class="keyword">sql</span>语句 来对数据库解析crud</span><br><span class="line"><span class="keyword">sql</span>按是否标准分类：</span><br><span class="line">	<span class="keyword">sql</span>标准：所有的rdbms都识别的语句</span><br><span class="line">	<span class="keyword">sql</span>方言：只适用于当前rdbms</span><br><span class="line"><span class="keyword">sql</span>按作用分类：</span><br><span class="line">	ddl：data defined <span class="keyword">language</span>:数据定义：对表和表结构的增删改查</span><br><span class="line">		相关关键字：<span class="keyword">create</span> <span class="keyword">drop</span> <span class="keyword">show</span></span><br><span class="line">	dml：data manipulation <span class="keyword">language</span>：数据操作：对表记录的增删改</span><br><span class="line">		关键字：<span class="keyword">delete</span> update <span class="keyword">insert</span></span><br><span class="line">	dql：data query <span class="keyword">language</span>：数据查询：对表记录的查询</span><br><span class="line">		关键字：<span class="keyword">select</span></span><br><span class="line">	dcl：data control <span class="keyword">language</span>:权限控制：对数据库用户的权限管理</span><br><span class="line">		关键字:<span class="keyword">grant</span> <span class="keyword">revoke</span></span><br><span class="line">	tcl：transaction control <span class="keyword">language</span>：事务控制：</span><br><span class="line">		关键字：<span class="keyword">commit</span> <span class="keyword">rollback</span></span><br></pre></td></tr></table></figure>

<ul>
<li>语法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.语句结束--分号</span><br><span class="line">2.关键字不区分大小写--建议大写</span><br><span class="line">3.mysql双引号和单引号都表示字符串</span><br><span class="line">4.mysql中注释：和java块注释一样</span><br><span class="line">建议：通过换行和缩进 对sql语句格式化</span><br></pre></td></tr></table></figure>







<h2 id="DDL-数据定义：对表结构的增删改查"><a href="#DDL-数据定义：对表结构的增删改查" class="headerlink" title="DDL:数据定义：对表结构的增删改查"></a>DDL:数据定义：对表结构的增删改查</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 与database相关的数据定义：ddl</span></span><br><span class="line"><span class="comment">-- 基于数据库的操作</span></span><br><span class="line">   USE baseName;						<span class="comment">/*使用数据库*/</span></span><br><span class="line">  <span class="keyword">SHOW</span> DATABASES;						<span class="comment">/*显示数据库*/</span></span><br><span class="line">  <span class="keyword">SHOW</span> VARIABLES <span class="keyword">LIKE</span> &quot;&quot;;				<span class="comment">/*查看数据库参数*/</span></span><br><span class="line">  <span class="keyword">DROP</span> DATABASE baseName;				<span class="comment">/*删除指定的数据库*/</span></span><br><span class="line"> <span class="keyword">ALTER</span> DATABASE baseName charset<span class="operator">=</span>&quot;&quot;;	<span class="comment">/*设置数据库字符编码集*/</span></span><br><span class="line"><span class="keyword">CREATE</span> DATABASE baseName charset<span class="operator">=</span>&quot;&quot;;	<span class="comment">/*创建数据库*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tableName();		<span class="comment">/*数据库中创建新的数据表*/</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> tableName;			<span class="comment">/*删除指定的数据表*/</span></span><br><span class="line"><span class="keyword">SHOW</span> TABLES;					<span class="comment">/*显示当前数据库的所有表*/</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tableName;	<span class="comment">/*显示创建表的结构语句*/</span></span><br><span class="line"><span class="keyword">DESC</span> tableName;					<span class="comment">/*查询表结构*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*对表结构的增删改统一前缀：alter table 表名*/</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tableName REAME <span class="keyword">TO</span> newName;		<span class="comment">/*修改表名*/</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tableName <span class="keyword">ADD</span> add1 <span class="type">INT</span>;			<span class="comment">/*添加列*/</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tableName <span class="keyword">DROP</span> rowName;			<span class="comment">/*删除列*/</span></span><br><span class="line">...	CAHNGE oldName newName newTYPE;			<span class="comment">/*修改列名、类型，可以同时修改*/</span></span><br><span class="line">... MODIFY oldName newTYPE;					<span class="comment">/*修改列类型*/</span></span><br></pre></td></tr></table></figure>



<h2 id="DML-数据操作：对表记录的增删改"><a href="#DML-数据操作：对表记录的增删改" class="headerlink" title="DML:数据操作：对表记录的增删改"></a>DML:数据操作：对表记录的增删改</h2><ul>
<li>增加记录</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> tableName <span class="keyword">VALUES</span>(&quot;属性值&quot;,...);  <span class="comment">/*插入一行数据*/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> tableName <span class="keyword">VALUES</span>(),...();		<span class="comment">/*插入多条数据*/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> tableName(列名,...) <span class="keyword">VALUES</span>(&quot;属性值&quot;,...);</span><br><span class="line"><span class="comment">-- 插入指定列：未指定的列值为NULL</span></span><br><span class="line"></span><br><span class="line">LOAD_FILE(&quot;文件路径&quot;);		<span class="comment">/*插入文件？*/</span></span><br><span class="line">SELECE <span class="operator">*</span> <span class="keyword">FROM</span> tableName;	<span class="comment">/*查询表中所有数据*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>删除记录</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> tableName;	<span class="comment">/*删除所有记录*/</span></span><br><span class="line"><span class="keyword">TRUNCATE</span> tableName;		<span class="comment">/*删除所有记录*/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">delete和truncate的区别</span></span><br><span class="line"><span class="comment">相同：都可以用于删除整个表记录</span></span><br><span class="line"><span class="comment">不同之处：1 DELETE后面可以加WHERE条件实现删除指定记录</span></span><br><span class="line"><span class="comment">			TRUNCASTE只能删除所有数据</span></span><br><span class="line"><span class="comment">		2 DELETE是dml语句:可以加事务 实现回滚</span></span><br><span class="line"><span class="comment">			TRUNCATE是ddl语句：不能加事务 不能回滚</span></span><br><span class="line"><span class="comment">		3 DELETE是逐行删除</span></span><br><span class="line"><span class="comment">			TRUNCATE直接删除表的数据文件</span></span><br><span class="line"><span class="comment">where的用法:</span></span><br><span class="line"><span class="comment">	WHERE 条件1 AND(OR) 条件2</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>修改记录</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UPDATE tableName <span class="keyword">SET</span> rowsName<span class="operator">=</span>&quot;值&quot;;		<span class="comment">/*修改所有行的列的值*/</span></span><br><span class="line">UPDATE tableName <span class="keyword">SET</span> rowName<span class="operator">=</span>&quot;值&quot;,...;	<span class="comment">/*一次修改多列*/</span></span><br><span class="line"><span class="comment">/*可以使用where限制影响范围*/</span></span><br></pre></td></tr></table></figure>



<h2 id="DQL-单表查询：最常用14种查询句型"><a href="#DQL-单表查询：最常用14种查询句型" class="headerlink" title="DQL:单表查询：最常用14种查询句型"></a>DQL:单表查询：最常用14种查询句型</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 单标查询：sql</span></span><br><span class="line"><span class="comment">-- 1：查询所有列</span></span><br><span class="line">	<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tableName;</span><br><span class="line">	</span><br><span class="line"><span class="comment">-- 2:查询指定列</span></span><br><span class="line">	<span class="keyword">SELECT</span> 列名<span class="number">1</span>，列名<span class="number">2.</span>.. <span class="keyword">FROM</span> student;</span><br><span class="line">	</span><br><span class="line"><span class="comment">-- 3:条件查询</span></span><br><span class="line">	<span class="keyword">WHERE</span>条件可以使用的运算符</span><br><span class="line">    <span class="comment">-- 1):比较运算符：= &gt; &lt; != &gt;= &lt;=</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tableName <span class="keyword">WHERE</span> 列名<span class="operator">=</span>&quot;&quot;;</span><br><span class="line">    <span class="comment">-- 2):OR/AND</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tableName <span class="keyword">WHERE</span> 条件<span class="number">1</span> <span class="keyword">OR</span> 条件<span class="number">2</span>;</span><br><span class="line">    <span class="comment">-- 3):BETWEEN a AND b</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tableName <span class="keyword">WHERE</span> 列名 <span class="keyword">BETWEEN</span> a <span class="keyword">AND</span> b;</span><br><span class="line">    <span class="comment">-- 4):IN</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tableName <span class="keyword">WHERE</span> 列名 <span class="keyword">IN</span>(值<span class="number">1</span>,值<span class="number">2.</span>..);</span><br><span class="line">    </span><br><span class="line"><span class="comment">-- 4:空和非空判断：IS NULL,IS NOT NULL</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tableaName <span class="keyword">WHERE</span> 列名 <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tableaName <span class="keyword">WHERE</span> 列名 <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">-- 5:聚合函数</span></span><br><span class="line">	<span class="comment">-- 1):COUNT(列)</span></span><br><span class="line">	<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> tableName;</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(列名) <span class="keyword">FROM</span> tableName;<span class="comment">/*获取列值部位null的记录数*/</span></span><br><span class="line">	<span class="comment">-- 2):SUM(列) MAX(列) MIN(列)</span></span><br><span class="line">	<span class="keyword">SELECT</span> <span class="built_in">MAX</span>(列),<span class="built_in">AVG</span>(列),<span class="built_in">MIN</span>(列),<span class="built_in">SUM</span>(列) <span class="keyword">FROM</span> tableName;</span><br><span class="line">	<span class="comment">-- 3):AVG(列):获取指定列非空记录的平均值</span></span><br><span class="line">	<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(列),<span class="built_in">SUM</span>(列)<span class="operator">/</span><span class="built_in">COUNT</span>(<span class="operator">*</span>),<span class="built_in">SUM</span>(列)<span class="operator">/</span><span class="built_in">COUNT</span>(列);</span><br><span class="line">	</span><br><span class="line"><span class="comment">-- 6:NULL转换 IFNULL(列,值)</span></span><br><span class="line"><span class="comment">-- 注意所有数据与NULL进行运算或者字符串拼接 结果都是NULL</span></span><br><span class="line">	<span class="keyword">SELECT</span> CONCAT(&quot;考了&quot;,IFNULL(列名,值)) <span class="keyword">FROM</span> tableName;</span><br><span class="line">	</span><br><span class="line"><span class="comment">-- 7:起别名：AS (注：AS可以省略)</span></span><br><span class="line">	<span class="keyword">SELECT</span> 列名 <span class="keyword">AS</span> &quot;别名&quot; <span class="keyword">FROM</span> tableName;</span><br><span class="line">	</span><br><span class="line"><span class="comment">-- 8:模糊查询：LIKE	%表示&gt;=0个任意字符	_表示1个任意字符</span></span><br><span class="line">	<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tableName <span class="keyword">WHERE</span> 列 <span class="keyword">LIKE</span> &quot;%值%&quot;;</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tableName <span class="keyword">WHERE</span> 列 <span class="keyword">LIKE</span> &quot;_值%&quot;;</span><br><span class="line">	</span><br><span class="line"><span class="comment">-- 9:去除重复行：DISTINCT</span></span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> 列<span class="number">1</span>,列<span class="number">2</span> <span class="keyword">FROM</span> tableName;</span><br><span class="line">	</span><br><span class="line"><span class="comment">-- 10:字符串拼接</span></span><br><span class="line">	<span class="keyword">SELECT</span> CONCAT(<span class="number">1</span>,<span class="number">2</span>,列) <span class="keyword">FROM</span> tableName;</span><br><span class="line">	</span><br><span class="line"><span class="comment">-- 11:分页查询：</span></span><br><span class="line"><span class="comment">-- LIMIT a		:a表示取前几条数据</span></span><br><span class="line"><span class="comment">-- LIMIT a,b	:a表示起始索引，b表示获取的总记录数</span></span><br><span class="line"><span class="comment">-- LIMIT a OFFSET b 	:a表示取数据的条数，b表示跳过的数据个数</span></span><br><span class="line"><span class="comment">-- 索引从0开始，或者可以将a理解为跳过的数据个数，b为取数据的条数</span></span><br><span class="line">	<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tableName LIMIT <span class="number">0</span>,<span class="number">3</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	可以用来筛选最值数据，比如第几大的记录，或者第几小数据</span></span><br><span class="line"><span class="comment">例：SELECT * FROM tablename WHERE 列=(</span></span><br><span class="line"><span class="comment">		SELECT DISTINCT 列 ORDER BY 列 DESC</span></span><br><span class="line"><span class="comment">		LIMIT i,1 -- 取倒数第i的列值</span></span><br><span class="line"><span class="comment">	);</span></span><br><span class="line"><span class="comment">*/</span>	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 12:根据结果集创建表(创建表列名可以为别名)</span></span><br><span class="line">	<span class="keyword">CREATE</span> <span class="keyword">TABLE</span> newTableName <span class="keyword">AS</span> 查询语句;</span><br><span class="line">	</span><br><span class="line"><span class="comment">-- 13:排序:ORDER BY 列名 ASC/DESC 升序/降序(默认是ASC)</span></span><br><span class="line">	<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> tableName <span class="keyword">ORDER</span> <span class="keyword">BY</span> 列<span class="number">1</span> <span class="keyword">DESC</span>,列<span class="number">2</span> <span class="keyword">ASC</span>;</span><br><span class="line">	</span><br><span class="line"><span class="comment">-- 14:分组：GOUP BY 列名 可以使用HAVING关键字进行条件判断</span></span><br><span class="line"><span class="comment">-- 分组时 只有分组列的信息和聚合函数是有意义的</span></span><br><span class="line">	<span class="keyword">SELECT</span> 列名... <span class="keyword">FROM</span> tableName <span class="keyword">GROUP</span> <span class="keyword">BY</span> 列;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="SQL-常用函数"><a href="#SQL-常用函数" class="headerlink" title="SQL:常用函数"></a>SQL:常用函数</h2><h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">abs</span><br><span class="line"><span class="comment">/*求绝对值：abs(n)*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">ABS</span>(<span class="number">-1</span>),<span class="built_in">ABS</span>(<span class="number">11.1</span>);</span><br><span class="line"><span class="comment">/*近似值：*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">FLOOR</span>(<span class="number">11.4</span>)			<span class="comment">/*向下取整*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">CEIL</span>(<span class="number">11.4</span>);			<span class="comment">/*向上取整*/</span></span><br><span class="line"><span class="keyword">SELECT</span> ROUND(<span class="number">11.45</span>,保留位数);		<span class="comment">/*不写位数，保留零位小数*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">TRUNCATE</span>(小数，位数);			<span class="comment">/*直接截取指定位数小数*/</span></span><br><span class="line"><span class="comment">/*常量*/</span></span><br><span class="line"><span class="keyword">SELECT</span> PI();</span><br><span class="line"><span class="comment">/*幂运算*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SQRT</span>(),POW();</span><br><span class="line"><span class="comment">/*求余数：mod(n,m)*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MOD</span>(<span class="number">1</span>,<span class="number">5</span>);</span><br><span class="line"><span class="comment">/*随机：rand() [0,1)*/</span></span><br><span class="line"><span class="keyword">SELECT</span> RAND(),RAND(<span class="number">10</span>);<span class="comment">-- 种子数</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> LENGTH(字符串),CAHR_LENGTH(字符串);</span><br><span class="line"><span class="comment">/*LENGTH获取字节个数，CHAR_LENGTH获取字符个数*/</span></span><br><span class="line"><span class="comment">/*字符串拼接*/</span></span><br><span class="line"><span class="keyword">SELECT</span> CONCAT(&quot;1&quot;,&quot;2&quot;),&quot;1&quot;<span class="operator">+</span>&quot;2&quot;;</span><br><span class="line"><span class="keyword">SELECT</span> CONCAT(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;);</span><br><span class="line"><span class="comment">/*字符串转换：去除空格*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">TRIM</span>(&quot;  123  &quot;);</span><br><span class="line"><span class="keyword">SELECT</span> LTRIM(&quot;  123  &quot;);</span><br><span class="line"><span class="keyword">SELECT</span> RTRIM(&quot;  123  &quot;);</span><br><span class="line"><span class="comment">/*字符串转换：大小写转换*/</span></span><br><span class="line"><span class="keyword">SELECT</span> LCASE(&quot;123abcABC&quot;),UCASE(&quot;123ABCabc&quot;);</span><br><span class="line"><span class="comment">/*字符串转换：反转*/</span></span><br><span class="line"><span class="keyword">SELECT</span> REVERSE(&quot;123abc一二三&quot;);</span><br><span class="line"><span class="comment">/*字符串截取*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUBSTRING</span>(&quot;...&quot;,<span class="number">1</span>);<span class="comment">/*从下标为1开始，截取到结尾*/</span></span><br><span class="line"><span class="keyword">SELECT</span> SUBSTRIGN(&quot;...&quot;,<span class="keyword">start</span>，len);<span class="comment">/*索引为3开始，长度为len*/</span></span><br></pre></td></tr></table></figure>

<h3 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">CURRENT_DATE</span>(),CURDATE();<span class="comment">/*年月日*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">CURRENT_TIME</span>(),CURTIEM();<span class="comment">/*时分秒*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">CURRENT_TIMESTAMP</span>(),<span class="built_in">LOCALTIME</span>(),NOW(),SYSDATE();<span class="comment">/*都有*/</span></span><br><span class="line"><span class="comment">/*时间运算*/</span></span><br><span class="line"><span class="keyword">SELECT</span> NOW()<span class="number">-1</span>,NOW();			<span class="comment">/*秒数-1*/</span></span><br><span class="line"><span class="keyword">SELECT</span> ADDDATE(NOW,<span class="number">1</span>),NOW();	<span class="comment">/*天数+1*/</span></span><br><span class="line"><span class="keyword">SELECT</span> DATEDIFF(NOW(),&quot;2021-09-11&quot;);<span class="comment">/*日期比较 返回的是差的天数*/</span></span><br><span class="line"><span class="comment">/*获取时间参数*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">YEAR</span>(NOW()),<span class="keyword">MONTH</span>(NOW()),</span><br><span class="line">DAYOFMONTH(NOW()),DAYOFWEEK(NOW()),</span><br><span class="line"><span class="keyword">HOUR</span>(NOW()),<span class="keyword">MINUTE</span>(NOW()),<span class="keyword">SECOND</span>(NOW());</span><br><span class="line"><span class="built_in">EXTRACT</span>(<span class="keyword">YEAR</span> <span class="keyword">FROM</span> NOW());</span><br></pre></td></tr></table></figure>

<h3 id="加密函数"><a href="#加密函数" class="headerlink" title="加密函数"></a>加密函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> MD5();</span><br><span class="line"><span class="keyword">SELECT</span> PASSWORD();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*字符串随机*/</span></span><br><span class="line"><span class="keyword">SELECT</span> UUID();<span class="comment">/*随机字符串32的16进制*/</span></span><br><span class="line"><span class="keyword">SELECT</span> SUBSTR(UUID(),<span class="number">1</span>,<span class="number">4</span>);<span class="comment">/*随机一个4个字符的字符串*/</span></span><br></pre></td></tr></table></figure>

<h3 id="分支函数"><a href="#分支函数" class="headerlink" title="分支函数"></a>分支函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> IF(<span class="number">1</span><span class="operator">&gt;</span><span class="number">2</span>,&quot;1&quot;,&quot;2&quot;);<span class="comment">/*三元表达式*/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	CASE条件搜索，相当于一个“条件列”，</span></span><br><span class="line"><span class="comment">	当满足条件时，对应记录的该列数据为指定值</span></span><br><span class="line"><span class="comment">	有两种使用方法:</span></span><br><span class="line"><span class="comment">	1. CASE 列 WHEN 条件1 值1 ELSE 值2 END</span></span><br><span class="line"><span class="comment">	2. CASE WHEN 列？ 值1 ELSE 值2 END </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>,</span><br><span class="line"><span class="keyword">CASE</span> rowName </span><br><span class="line"><span class="keyword">WHEN</span> 条件<span class="number">1</span> 结果<span class="number">1</span>,</span><br><span class="line"><span class="keyword">WHEN</span> 条件<span class="number">2</span> 结果<span class="number">2</span>,</span><br><span class="line"><span class="keyword">ELSE</span> 结果<span class="number">3</span> <span class="keyword">END</span></span><br><span class="line"><span class="keyword">FROM</span> tableName;</span><br></pre></td></tr></table></figure>



<h1 id="12-约束"><a href="#12-约束" class="headerlink" title="12 约束"></a>12 约束</h1><ul>
<li>constraints：约束，在表定义式时，给表设置的检查规则  用于保证数据库的完整性</li>
<li>数据库完整性：<ol>
<li>数据完整性：某个数据准确无误</li>
<li>域完整性：同一列的值 和谐 统一</li>
<li>实体完整性：同一行的数据 必须主键有值</li>
<li>参照完整性：表与表的关联 保证主表中的数据与从表 （被参照表）中数据的一致性</li>
</ol>
</li>
</ul>
<h3 id="非空约束"><a href="#非空约束" class="headerlink" title="非空约束"></a>非空约束</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 非空约束：not null （在创建表的时候使用）</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu(</span><br><span class="line">	sname <span class="type">VARCHAR</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>;<span class="comment">/*此列的值不能为空*/</span></span><br><span class="line">	sage <span class="type">INT</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="默认值约束"><a href="#默认值约束" class="headerlink" title="默认值约束"></a>默认值约束</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 默认值约束：default 值</span></span><br><span class="line"><span class="comment">-- 不指定sname的值，使用默认值，指定为NULL，也不会是默认值</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu(</span><br><span class="line">	sname <span class="type">VARCHAR</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;值&#x27;</span>;</span><br><span class="line">	sage <span class="type">INT</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="检查约束"><a href="#检查约束" class="headerlink" title="检查约束"></a>检查约束</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检查约束：check</span></span><br><span class="line"><span class="comment">-- 注意5.1的mysql不支持check</span></span><br><span class="line"><span class="comment">-- mysql 5.XX的低版本不支持check约束</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu(</span><br><span class="line">	sname <span class="type">VARCHAR</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;值&#x27;</span>;</span><br><span class="line">	sage <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">CHECK</span>(sage<span class="operator">&gt;</span><span class="number">0</span> <span class="keyword">AND</span> sage<span class="operator">&lt;</span><span class="number">150</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="唯一约束"><a href="#唯一约束" class="headerlink" title="唯一约束"></a>唯一约束</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 唯一约束：unique</span></span><br><span class="line"><span class="comment">-- 列的值不能重复</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu(</span><br><span class="line">	sname <span class="type">VARCHAR</span>(<span class="number">11</span>) <span class="keyword">UNIQUE</span>;</span><br><span class="line">	sage <span class="type">INT</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="自增约束"><a href="#自增约束" class="headerlink" title="自增约束"></a>自增约束</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 自增约束：auto_increment</span></span><br><span class="line"><span class="comment">-- 自增约束 只适用于int类型的主键列</span></span><br><span class="line"><span class="comment">-- 如果没有赋值：mysql内部有个变量记录至今id的最大值，赋值为最大值+1</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu(</span><br><span class="line">	sid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h2 id="主键约束：primary-key"><a href="#主键约束：primary-key" class="headerlink" title="主键约束：primary key"></a>主键约束：primary key</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 主键约束：primary key </span></span><br><span class="line"><span class="comment">-- 主键列：当本列/多列组合 可以唯一标识当前记录</span></span><br><span class="line"><span class="comment">-- 		  拿出一个主键值 对应的就是唯一的一条记录</span></span><br><span class="line"><span class="comment">-- 在定义表时，定义主键约束</span></span><br><span class="line"><span class="comment">-- 特点1：值不能重复</span></span><br><span class="line"><span class="comment">-- 特点2：值不能为NULL</span></span><br><span class="line"><span class="comment">-- 特点3：可以被从表的外键列引用</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> stu <span class="keyword">DROP</span> <span class="keyword">PRIMARY</span> KEY;		<span class="comment">-- 删除主键约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> stu <span class="keyword">ADD</span> <span class="keyword">PRIMARY</span> KEY();		<span class="comment">-- 创建表后 添加主键约束</span></span><br><span class="line">...	CHANGE sid sid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY;		<span class="comment">-- 设置主键约束</span></span><br><span class="line">... MODIFY sid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY;			<span class="comment">-- 设置主键约束</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu(</span><br><span class="line">    sid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,	<span class="comment">-- 定义方式1</span></span><br><span class="line">	sname <span class="type">VARCHAR</span>(<span class="number">11</span>),</span><br><span class="line">	sage <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY()			<span class="comment">-- 定义方式2</span></span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY(sid,kecheng)<span class="comment">-- 把学号和课程作为联合主键</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h2 id="外键约束：foreign-key"><a href="#外键约束：foreign-key" class="headerlink" title="外键约束：foreign key"></a>外键约束：foreign key</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在A表中要引用B中的记录 可以在A表中定义一系列为外键 此表来引用B表的主键列</span><br><span class="line">A表：从表</span><br><span class="line">B表：主表</span><br><span class="line">外键：实现表与表之间的关联关系</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 外键约束：foreign key</span></span><br><span class="line"><span class="comment">-- 创建主表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tea(</span><br><span class="line">	tid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    tname <span class="type">VARCHAR</span>(<span class="number">11</span>),</span><br><span class="line">    tsex <span class="type">CHAR</span>(<span class="number">1</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 创建从表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu(</span><br><span class="line">	sid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">    sname <span class="type">VARCHAR</span>(<span class="number">11</span>),</span><br><span class="line">    score <span class="type">FLOAT</span>(<span class="number">4</span>,<span class="number">1</span>),</span><br><span class="line">    stid <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">CONSTRAINT</span> 约束名 <span class="keyword">FOREIGN</span> KEY(stid) <span class="keyword">REFERENCES</span> tea(tid)</span><br><span class="line">    <span class="comment">-- 定义外键约束方式1;</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> stu <span class="keyword">DROP</span> <span class="keyword">FOREIGN</span> KEY fk_s_t_2;<span class="comment">-- 删除外键约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> stu <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> fk_s_t_2 <span class="keyword">FOREIGN</span>(stid)</span><br><span class="line"><span class="keyword">REFERENCES</span> tea(tid);<span class="comment">-- 定义外键约束方式2</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	特点1：可以为null</span></span><br><span class="line"><span class="comment">	特点2：值可以重复</span></span><br><span class="line"><span class="comment">	特点3：外键列的值如果不为null 此值必须在主表的主键列存在</span></span><br><span class="line"><span class="comment">	特点4：删除主表记录时 要删除的记录不能被从表引用</span></span><br><span class="line"><span class="comment">	特点5：一个从表可以定义多个外键约束 来引用多个主表</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h1 id="数据表关系"><a href="#数据表关系" class="headerlink" title="数据表关系"></a>数据表关系</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">数据表之间的关联分为四种：</span><br><span class="line">    1 一对一</span><br><span class="line">    2 一对多</span><br><span class="line">    4 多对多</span><br></pre></td></tr></table></figure>

<h2 id="一对一：1-to-1"><a href="#一对一：1-to-1" class="headerlink" title="一对一：1 to 1"></a>一对一：1 to 1</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 解决方案：根据先后顺序或者重要程度，分区出来主表和从表，</span></span><br><span class="line"><span class="comment">-- 把主表的主键列定义为外键，用来引用主表的主键列</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> main(</span><br><span class="line">	mid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    mname <span class="type">VARCHAR</span>(<span class="number">11</span>),</span><br><span class="line">    mmoney <span class="type">DECIMAL</span>(<span class="number">9</span>,<span class="number">1</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> notm(</span><br><span class="line">	nid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">11</span>),</span><br><span class="line">    nappearance <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">CONSTRAINT</span> fk_m_n <span class="keyword">FOREIGN</span> KEY(nid) <span class="keyword">REFERENCES</span> main(mid)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="一对多：1-to-n"><a href="#一对多：1-to-n" class="headerlink" title="一对多：1 to n"></a>一对多：1 to n</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1对n的关系</span></span><br><span class="line"><span class="comment">-- 把n方定义为从表，1方定义为主表；在从表中定义外键，来引用主表的主键</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tea(<span class="comment">-- 主表</span></span><br><span class="line">	tid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    tname <span class="type">VARCHAR</span>(<span class="number">11</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu(</span><br><span class="line">	sid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    sname <span class="type">VARCHAR</span>(<span class="number">11</span>)</span><br><span class="line">    stid <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">CONSTRAINT</span> fk_1_n <span class="keyword">FOREIGN</span> KEY(sid) <span class="keyword">REFERENCES</span> tea(tid)</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="多对多：n-to-m"><a href="#多对多：n-to-m" class="headerlink" title="多对多：n to m"></a>多对多：n to m</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1个学生可以选n门课程 1门课程可以被n个学生选</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu(</span><br><span class="line">	sid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">    sname <span class="type">VARCHAR</span>(<span class="number">11</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> course(</span><br><span class="line">	cid <span class="type">INT</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">    cname <span class="type">VARCHAR</span>(<span class="number">11</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 定义一个关系表：关系表中定义两列作为联合主键，</span></span><br><span class="line"><span class="comment">-- 并且这两个列都定义为外键，来分别引用两张表的主键</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu_cue(</span><br><span class="line">	sc_sid <span class="type">INT</span>,</span><br><span class="line">    sc_cid <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY(sc_sid,sc_cid),<span class="comment">-- 定义联合主键</span></span><br><span class="line">    <span class="keyword">CONSTRAINT</span> fk_sc_1 <span class="keyword">FOREIGN</span> KEY(sc_sid) <span class="keyword">REFERENCES</span> stu(sid),</span><br><span class="line">    <span class="keyword">CONSTRAINT</span> fk_sc_2 <span class="keyword">FOREIGN</span> KEY(sc_cid) <span class="keyword">REFERENCES</span> course(cid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 联合主键</span></span><br><span class="line"><span class="comment">-- 特点1：两个值不能同时相同</span></span><br><span class="line"><span class="comment">-- 特点2：任何一个都不能为null</span></span><br></pre></td></tr></table></figure>



<h1 id="合并结果集"><a href="#合并结果集" class="headerlink" title="合并结果集"></a>合并结果集</h1><ul>
<li>把两个结果集通过union或者union all 合并为一个结果集</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 合并结果集</span></span><br><span class="line"><span class="comment">-- 必须满足条件：结果集列数相同 对应的列类型一致</span></span><br><span class="line"><span class="comment">-- 后去全校师生的编号 名字 性别</span></span><br><span class="line"><span class="keyword">SELECT</span> 列<span class="number">1.</span>..列n <span class="keyword">FROM</span> table1;</span><br><span class="line"><span class="keyword">SELECT</span> 列<span class="number">2.</span>..列n <span class="keyword">FROM</span> table2;</span><br><span class="line"><span class="comment">-- 以上两个结果集；都是n列,对应的数据类型一致 这样的结果集就可以合并</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 重复行只显示一次</span></span><br><span class="line"><span class="keyword">SELECT</span> 列<span class="number">1.</span>..列n <span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> 列<span class="number">2.</span>..列n <span class="keyword">FROM</span> table2;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 不去除重复行</span></span><br><span class="line"><span class="keyword">SELECT</span> 列<span class="number">1.</span>..列n <span class="keyword">FROM</span> table1</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> 列<span class="number">2.</span>..列n <span class="keyword">FROM</span> table2;</span><br></pre></td></tr></table></figure>





<h1 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h1><ul>
<li>from后面有多张表：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34801169/article/details/82431212">参考链接</a></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 内连接：内联接使用比较运算符根据每个表共有的列的值匹配两个表中的行。</span></span><br><span class="line"><span class="comment">-- 笛卡尔积：</span></span><br><span class="line"><span class="comment">-- 	行：n*m</span></span><br><span class="line"><span class="comment">-- 	列：n+m</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table1 <span class="keyword">AS</span> t1,table2 <span class="keyword">AS</span> t2;</span><br><span class="line"><span class="comment">-- 通过主表的主键值=从表的外键值 来删除垃圾的笛卡尔积行</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table1 <span class="keyword">AS</span> t1,table2 <span class="keyword">AS</span> t2 <span class="keyword">WHERE</span> t1.列<span class="operator">=</span>t2.列; <span class="comment">-- 方言</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table1 <span class="keyword">AS</span> t1 <span class="keyword">INNER</span> <span class="keyword">JOIN</span> table2 <span class="keyword">AS</span> t2 <span class="keyword">ON</span> t1.列<span class="operator">=</span>t2.列; <span class="comment">-- 官方</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 外连接</span></span><br><span class="line"><span class="comment">-- 保证一张表的完整性</span></span><br><span class="line"><span class="comment">-- 左外连接： 保证左表的完整性</span></span><br><span class="line"><span class="keyword">SELECT</span> 列 <span class="keyword">FROM</span> table1 <span class="keyword">AS</span> t1 <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> table2 <span class="keyword">AS</span> t2 <span class="keyword">ON</span> t1.列<span class="operator">=</span>t2.列;</span><br><span class="line"><span class="comment">-- 右外连接： 保证右表的完整性</span></span><br><span class="line"><span class="keyword">SELECT</span> 列 <span class="keyword">FROM</span> table1 <span class="keyword">AS</span> t1 <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> table2 <span class="keyword">AS</span> t2 <span class="keyword">ON</span> t1.列<span class="operator">=</span>t2.列;</span><br><span class="line"><span class="comment">/*完整外部联接返回左表和右表中的所有行。</span></span><br><span class="line"><span class="comment">当某行在另一个表中没有匹配行时，则另一个表的选择列表列包含空值。</span></span><br><span class="line"><span class="comment">如果表之间有匹配行，则整个结果集行包含基表的数据值。*/</span></span><br></pre></td></tr></table></figure>



<h1 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 子select在where后面作为条件</span></span><br><span class="line"><span class="comment">-- 可以使用的运算符/关键字：&gt;、&gt;=、&lt;、&lt;=、!= </span></span><br><span class="line"><span class="comment">-- 可以使用的运算符/关键字：IN 、NOT IN、ALL(集合中的所有)</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table1 <span class="keyword">WHERE</span> 列<span class="operator">=</span>(<span class="keyword">SELECT</span> <span class="built_in">MAX</span>(列) <span class="keyword">FROM</span> table1);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table1 <span class="keyword">WHERE</span> 列<span class="operator">&gt;</span> <span class="keyword">ALL</span> (<span class="keyword">SELECT</span>语句)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table1 <span class="keyword">WHERE</span> 列<span class="operator">&gt;</span> <span class="keyword">ANY</span> (<span class="keyword">SELECT</span>语句)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 子select在from后面作为一张表</span></span><br><span class="line"><span class="comment">-- 获取学生和老师都为女的师生信息</span></span><br><span class="line"><span class="comment">-- 通过内连接实现</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table1 t1,table2 t2 <span class="keyword">WHERE</span> t1.列<span class="operator">=</span>t2.列 </span><br><span class="line"><span class="keyword">AND</span> t1.列 <span class="operator">=</span> <span class="string">&#x27;&#x27;</span> <span class="keyword">AND</span> t2.列 <span class="operator">=</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="comment">-- 通过子查询实现</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span></span><br><span class="line">(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table1 <span class="keyword">WHERE</span> 列<span class="operator">=</span><span class="string">&#x27;&#x27;</span>) t1,</span><br><span class="line">(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table2 <span class="keyword">WHERE</span> 列<span class="operator">=</span><span class="string">&#x27;&#x27;</span>) t2</span><br><span class="line"><span class="keyword">WHERE</span> t1.列 <span class="operator">=</span> t2.列;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 子select在select后面作为结果集的列</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> ,</span><br><span class="line">(<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(IFNULL(列,值)) <span class="keyword">FROM</span> table1) 平均分,</span><br><span class="line">(列 <span class="operator">-</span> (<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(IFNULL(列,值)) <span class="keyword">FROM</span> table1)) 平均分差值</span><br><span class="line"><span class="keyword">FROM</span> table0;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/04-jdbc/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1 概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2  数据库模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%B8%B8%E8%A7%81%E7%9A%84dbms%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">3 常见的dbms软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-rdbms%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">4 rdbms的数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">8 数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-sql"><span class="nav-number">6.</span> <span class="nav-text">5 sql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL-%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%EF%BC%9A%E5%AF%B9%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">6.1.</span> <span class="nav-text">DDL:数据定义：对表结构的增删改查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%EF%BC%9A%E5%AF%B9%E8%A1%A8%E8%AE%B0%E5%BD%95%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9"><span class="nav-number">6.2.</span> <span class="nav-text">DML:数据操作：对表记录的增删改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL-%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%9A%E6%9C%80%E5%B8%B8%E7%94%A814%E7%A7%8D%E6%9F%A5%E8%AF%A2%E5%8F%A5%E5%9E%8B"><span class="nav-number">6.3.</span> <span class="nav-text">DQL:单表查询：最常用14种查询句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">SQL:常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.1.</span> <span class="nav-text">数学函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.2.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.3.</span> <span class="nav-text">日期函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.4.</span> <span class="nav-text">加密函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.5.</span> <span class="nav-text">分支函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.</span> <span class="nav-text">12 约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.0.1.</span> <span class="nav-text">非空约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%80%BC%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.0.2.</span> <span class="nav-text">默认值约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.0.3.</span> <span class="nav-text">检查约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.0.4.</span> <span class="nav-text">唯一约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.0.5.</span> <span class="nav-text">自增约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F%EF%BC%9Aprimary-key"><span class="nav-number">7.1.</span> <span class="nav-text">主键约束：primary key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F%EF%BC%9Aforeign-key"><span class="nav-number">7.2.</span> <span class="nav-text">外键约束：foreign key</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">8.</span> <span class="nav-text">数据表关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%EF%BC%9A1-to-1"><span class="nav-number">8.1.</span> <span class="nav-text">一对一：1 to 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%EF%BC%9A1-to-n"><span class="nav-number">8.2.</span> <span class="nav-text">一对多：1 to n</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A%EF%BC%9An-to-m"><span class="nav-number">8.3.</span> <span class="nav-text">多对多：n to m</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="nav-number">9.</span> <span class="nav-text">合并结果集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">10.</span> <span class="nav-text">连接查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">11.</span> <span class="nav-text">子查询</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">方方</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方方</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
