<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概念 jdbc：java database connection        通过java程序来连接数据库        sun公司定义的通过java连接所有数据库的一组接口(标准)java驱动：不同数据库产品 底层的实现原理&#x2F;操作不同        不同数据库的产商 为自己的数据库提供的jdbc的实现类">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC">
<meta property="og:url" content="http://example.com/2021/10/30/04-jdbc/index.html">
<meta property="og:site_name" content="月曜日的丰满">
<meta property="og:description" content="概念 jdbc：java database connection        通过java程序来连接数据库        sun公司定义的通过java连接所有数据库的一组接口(标准)java驱动：不同数据库产品 底层的实现原理&#x2F;操作不同        不同数据库的产商 为自己的数据库提供的jdbc的实现类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T13:53:26.000Z">
<meta property="article:modified_time" content="2021-11-01T11:56:40.011Z">
<meta property="article:author" content="方方">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/30/04-jdbc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JDBC | 月曜日的丰满</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月曜日的丰满</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/30/04-jdbc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="方方">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月曜日的丰满">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JDBC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-30 21:53:26" itemprop="dateCreated datePublished" datetime="2021-10-30T21:53:26+08:00">2021-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-01 19:56:40" itemprop="dateModified" datetime="2021-11-01T19:56:40+08:00">2021-11-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><blockquote>
<p>jdbc：java database connection<br>        通过java程序来连接数据库<br>        sun公司定义的通过java连接所有数据库的一组接口(标准)<br>java驱动：不同数据库产品 底层的实现原理/操作不同<br>        不同数据库的产商 为自己的数据库提供的jdbc的实现类    </p>
</blockquote>
<span id="more"></span>

<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><ul>
<li>通过java来链接数据库：jdbc</li>
</ul>
<blockquote>
<p>1 导入驱动：把jdbc的实现类jar包导入到当前姓名中<br>把第三方jar包在web项目中引用<br>    把mysql-cnnertor-java-5.1.15-bin.jar<br>    复制到WebContent/WEB-INF/lib下<br>    选中jar:点击右键，选择build path<br>把第三方jar包在java项目中引用<br>    把mysql-connector-java-5.1.15-bin.jar复制项目名称下<br>    选中jar:点击右键：选择build path</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2 准备四大参数（连接数据库的四大参数）</span></span><br><span class="line">	url=<span class="string">&quot;jdbc:mysql://localhost:3306/数据库名&quot;</span>;</span><br><span class="line">	userName=<span class="string">&quot;&quot;</span>;</span><br><span class="line">	password=<span class="string">&quot;&quot;</span>;</span><br><span class="line">	diverName=<span class="string">&quot;com.mysql.jdbc.cj.Driver&quot;</span>;</span><br><span class="line"><span class="comment">//3 注册驱动</span></span><br><span class="line">	Class.forName();</span><br><span class="line"><span class="comment">//4 获取连接</span></span><br><span class="line">	Connection con = </span><br><span class="line">    DriverManager.getConnection(url,uerNmae,password);</span><br><span class="line"><span class="comment">//5 准备sql语句</span></span><br><span class="line">	String sql=<span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="comment">//6 获取sql语句发送器对象：Statement</span></span><br><span class="line">	Statement st = con.createStatement();</span><br><span class="line"><span class="comment">//7 通过slq语句发送器对象executeXxx方法把sql语句发送给数据库 获取影响的行数</span></span><br><span class="line">	执行sql语句的方法分为两种，</span><br><span class="line">        <span class="number">1</span> 种为数据查询，从数据库中获取一定数目的记录</span><br><span class="line">        <span class="number">2</span> 种为更改查询，对数据库中的数据或表结构进行修改</span><br><span class="line">    <span class="comment">//对于情况1，使用 executeQuery() 方法执行;</span></span><br><span class="line">	ResultSet set = con.executeQuery();<span class="comment">//使用ResultSet存储结果集</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		ResultSet:结果集</span></span><br><span class="line"><span class="comment">		方法：</span></span><br><span class="line"><span class="comment">		1 boolean next();	判断光标是否还有行可以遍历</span></span><br><span class="line"><span class="comment">		2 xxx getXxx(String columnName);根据列名获取值</span></span><br><span class="line"><span class="comment">		  xxx getXxx(int colunmIndex);	根据列索引获取值</span></span><br><span class="line"><span class="comment">		3 void close(); 关闭结果集</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	List&lt;Student&gt; list = <span class="keyword">new</span> ArrayList&lt;Student&gt;();</span><br><span class="line">	<span class="keyword">while</span>(set.next())&#123;</span><br><span class="line">        Student stu = <span class="keyword">new</span> Student();</span><br><span class="line">        stu.set属性名(set.get属性类型(<span class="string">&quot;列名&quot;</span>));</span><br><span class="line">        ...</span><br><span class="line">        list.add(stu);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//对于情况2，使用 executeUpdate() 方法执行;</span></span><br><span class="line">	<span class="keyword">int</span> lines = st.executeUpdate(sql);</span><br><span class="line"></span><br><span class="line"><span class="comment">//8 关闭资源和链接</span></span><br><span class="line">	st.close();</span><br><span class="line">	con.close();</span><br></pre></td></tr></table></figure>



<h1 id="jdbc实现crud"><a href="#jdbc实现crud" class="headerlink" title="jdbc实现crud"></a>jdbc实现crud</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据封装：实体类---对应表</span><br><span class="line">描述业务：业务类---业务逻辑</span><br><span class="line">指定方面的功能封装：工具类---静态方法</span><br></pre></td></tr></table></figure>

<h2 id="创建实体类：根据表创建"><a href="#创建实体类：根据表创建" class="headerlink" title="创建实体类：根据表创建"></a>创建实体类：根据表创建</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">类		 --每个单词首字母大写</span><br><span class="line">属性		--除了第一个单词，其他单词首字母大写</span><br><span class="line">表名/列名  --单词之间用下划线分割</span><br><span class="line"></span><br><span class="line">实体类要求：根据表创建</span><br><span class="line">1 实现序列化接口 Serializable</span><br><span class="line">2 属性私有化封装</span><br><span class="line">3 重写toSting</span><br><span class="line">4 提供必要的constructor 构造方法</span><br><span class="line">5 根据要求重写其他方法--equals方法/hashCode方法</span><br><span class="line"></span><br><span class="line">注意：一般属性都用包装类类型</span><br></pre></td></tr></table></figure>

<h2 id="创建jdbc工具类"><a href="#创建jdbc工具类" class="headerlink" title="创建jdbc工具类"></a>创建jdbc工具类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//连接数据的步骤中，前几部为固定写法，可以将其封装为方法，方便复用。</span></span><br><span class="line"><span class="comment">//2 准备数据库连接参数</span></span><br><span class="line">String drivername = <span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>;<span class="comment">//8.0的要加cj</span></span><br><span class="line">String username = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String password = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String url = <span class="string">&quot;jdbc:mysql://localhost:3306/数据库名&quot;</span>;</span><br><span class="line"><span class="comment">//3 注册数据库驱动</span></span><br><span class="line">class.forName(diverName);</span><br><span class="line"><span class="comment">//4 获取数据库连接对象</span></span><br><span class="line">Connection con = </span><br><span class="line">    DiverManager.getConnection(url,username,password);</span><br><span class="line"><span class="comment">//5 关闭资源和连接创建实体类封装数据</span></span><br></pre></td></tr></table></figure>

<h1 id="预处理-预编译"><a href="#预处理-预编译" class="headerlink" title="预处理/预编译"></a>预处理/预编译</h1><h2 id="preparedstatement"><a href="#preparedstatement" class="headerlink" title="preparedstatement"></a>preparedstatement</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">preparedstatement:</span><br><span class="line">	是statement的子接口，把sql语句发送给数据库</span><br><span class="line">	通过execute方法执行sql语句 获取结果集/影响的行数</span><br></pre></td></tr></table></figure>

<h2 id="通过preparedstatement实现crud"><a href="#通过preparedstatement实现crud" class="headerlink" title="通过preparedstatement实现crud"></a>通过preparedstatement实现crud</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">使用的步骤和使用statement时基本相同，大致区别如下</span><br><span class="line"><span class="comment">//1 准备sql语句</span></span><br><span class="line">	String sql = <span class="string">&quot;select * from student where 列名=？&quot;</span>;</span><br><span class="line"><span class="comment">//2 创建preparedstatement语句发送器</span></span><br><span class="line">	Preparestatement pst = con.preparedstatement(sql);</span><br><span class="line">	<span class="comment">/*传入sql语句的模板，为？占位符设置值</span></span><br><span class="line"><span class="comment">		setXxx(索引,参数值)方法使用：</span></span><br><span class="line"><span class="comment">		1 索引是指站位符的下标，从1开始计数</span></span><br><span class="line"><span class="comment">		2 参数值可以为常量，也可以为对应类型变量</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	pst.setInt(索引,数值);</span><br><span class="line">	pst.setString(索引,数值);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3 使用方法执行sql语句</span></span><br><span class="line">	pst.executeUpdate();<span class="comment">//不需要传入sql作为参数</span></span><br><span class="line">	pst.executeQuery();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="preparedstatement的优点"><a href="#preparedstatement的优点" class="headerlink" title="preparedstatement的优点"></a>preparedstatement的优点</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*	preparedstatemenet预编译对象和statement相比的优点</span></span><br><span class="line"><span class="comment">	pre是sat的子接口：</span></span><br><span class="line"><span class="comment">    	都是slq语句发送给数据库通过executeXxx方法来执行sql语句*/</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//优点1：可以防止sql攻击</span></span><br><span class="line">	statement在执行execute方法时，把sql片段和数据通过字符串拼接后形</span><br><span class="line">			成一个sql语句发送给数据，无法区分数据中伪装的sql片段。</span><br><span class="line">	pre在获取预编译对象时，先发送sql模板给数据库人后再通过setXxx方法</span><br><span class="line">		给站位符赋值，发送的是数据中伪装的sql片段无法被解析。</span><br><span class="line">	数据库可以很容易区分，第一次发送的是sql片段，第二次发送的是数据中伪</span><br><span class="line">		装的sql片段无法被解析</span><br><span class="line">		</span><br><span class="line"><span class="comment">//优点2：效率高</span></span><br><span class="line">	pre 在多次操作时(批处理)，在获取preparedstatement对象时，数据库</span><br><span class="line">	只需要	对sql模板进行语法，和解析一次即可，每次操作只需要给数据库发</span><br><span class="line">	送不同的占位符即可</span><br><span class="line">    </span><br><span class="line">    sat 每次在执行execute方法时，发送的是整个sql语句，每次都需要对sql</span><br><span class="line">    语句进行语法检查和解析</span><br><span class="line"></span><br><span class="line"><span class="comment">//优点3：不需要sql语句的拼接</span></span><br></pre></td></tr></table></figure>

<h1 id="连接池"><a href="#连接池" class="headerlink" title="连接池"></a>连接池</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">数据库连接池的基本原理就是为数据库建立一个<span class="string">&quot;缓冲区&quot;</span>;</span><br><span class="line"></span><br><span class="line">就比如流中的高效流，就是使用了<span class="string">&quot;缓冲区&quot;</span>这一概念。</span><br><span class="line"><span class="number">1</span> 当程序没有访问数据库请求时，池中会存在几个空闲的数据库连接实例，</span><br><span class="line"><span class="number">2</span> 当程序请求访问数据库时，会将池中空闲的连接分配出去，</span><br><span class="line"><span class="number">3</span> 当池中的连接分配完后依然不够，池会自动创建一定数量的连接，</span><br><span class="line"><span class="number">4</span> 当达到池所能创建的极限后，不会继续创建新的连接</span><br><span class="line"><span class="number">5</span> 当池中的连接空闲一段时间后，池子会回收该连接，位置数量在一个数值。</span><br><span class="line"></span><br><span class="line">连接池的作用：</span><br><span class="line">负责创建、分配、管理、维护和释放数据库连接，它允许程序重复使用同一</span><br><span class="line">个现有的数据库连接，大大缩短了运行时间，提高了执行效率。</span><br></pre></td></tr></table></figure>

<h2 id="常见的数据库连接池"><a href="#常见的数据库连接池" class="headerlink" title="常见的数据库连接池"></a>常见的数据库连接池</h2><ul>
<li>c3p0</li>
<li>dbcp</li>
<li>druid:德鲁伊？</li>
</ul>
<h2 id="c3p0使用"><a href="#c3p0使用" class="headerlink" title="c3p0使用"></a>c3p0使用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/keystone/p/12740309.html">使用详情参考</a></li>
<li>1 导入c3p0依赖的jar</li>
<li>2 创建c3p0的配置文件：文件名字：c3p0-config.xml 文件位置：src</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;? xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<span class="comment">&lt;!-- 声明区：当前xml页面属性 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">c3p0-config</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">default-config</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--mysql数据库链接的各项参数--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driverClass&quot;</span>&gt;</span>com.mysql.cj.jdbc.Driver<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;jdbcUrl&quot;</span>&gt;</span>jdbc:mysql://localhost:3306/数据库名<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;user&quot;</span>&gt;</span>root<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span>&gt;</span>123<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">&lt;!--配置数据库连接池的初始连接数、最小连接数、获取连接数、最大连接数、最大空闲时间--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;initialPoolSize&quot;</span>&gt;</span>10<span class="tag">&lt;/<span class="name">property</span>&gt;</span>初始连接数</span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;minPoolSize&quot;</span>&gt;</span>10<span class="tag">&lt;/<span class="name">property</span>&gt;</span>最小连接数</span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;acquireIncrement&quot;</span>&gt;</span>100<span class="tag">&lt;/<span class="name">property</span>&gt;</span>获取连接数</span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;maxPoolSize&quot;</span>&gt;</span>100<span class="tag">&lt;/<span class="name">property</span>&gt;</span>最大连接数</span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;maxIdleTime&quot;</span>&gt;</span>30<span class="tag">&lt;/<span class="name">property</span>&gt;</span>最大空闲时间</span><br><span class="line">  <span class="tag">&lt;/<span class="name">default-config</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">c3p0-config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>3 创建c3p0的工具类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//静态属性获取连接池对象</span></span><br><span class="line"><span class="keyword">private</span> satic DataSource ds = <span class="keyword">new</span> CombPooledDataSource();</span><br><span class="line"><span class="comment">//获取连接</span></span><br><span class="line">ds.getConnection();<span class="comment">//可能会出异常，需要处理</span></span><br><span class="line"><span class="comment">//释放连接:通过DataSource获取的Connection对象的close方法已经被重写；</span></span><br><span class="line"><span class="comment">//			不再是关闭连接，而是把连接归还给连接池</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">release</span><span class="params">(ResultSet set,Statement sta,Connection con)</span></span>&#123;</span><br><span class="line">	set.close;<span class="comment">//可能会抛出异常</span></span><br><span class="line">	sta.close;</span><br><span class="line">	con.close;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/30/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">使用步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jdbc%E5%AE%9E%E7%8E%B0crud"><span class="nav-number">2.</span> <span class="nav-text">jdbc实现crud</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93%E7%B1%BB%EF%BC%9A%E6%A0%B9%E6%8D%AE%E8%A1%A8%E5%88%9B%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">创建实体类：根据表创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAjdbc%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">创建jdbc工具类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86-%E9%A2%84%E7%BC%96%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">预处理&#x2F;预编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#preparedstatement"><span class="nav-number">3.1.</span> <span class="nav-text">preparedstatement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87preparedstatement%E5%AE%9E%E7%8E%B0crud"><span class="nav-number">3.2.</span> <span class="nav-text">通过preparedstatement实现crud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preparedstatement%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">preparedstatement的优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">4.</span> <span class="nav-text">连接池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">4.1.</span> <span class="nav-text">常见的数据库连接池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c3p0%E4%BD%BF%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">c3p0使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">方方</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方方</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
